* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-image: url(../images/registration.jpg);
  background-repeat: no-repeat;
}

.container {
  max-width: 900px;
  margin: 0 auto;
}

.apply_box {
  margin: 0 auto;
  padding: 20px;
  max-width: 600px;
  background-color: aliceblue;
  margin-top: 50px;
  border-radius: 20px;
}

.title_small {
  font-size: 25px;
}

.form_container {
  margin-top: 10px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.form_control {
  display: flex;
  flex-direction: column;
}

label {
  font-family: Georgia, "Times";
  font-size: 15px;
  margin-bottom: 5px;
}

input,
select,
textarea {
  padding: 5px 10px;
  border: 1px solid gray;
  border-radius: 4px;
  font-size: 14px;
}

input,
select,
textarea:focus {
  outline-color: black;
}

.button_container {
  display: flex;
  justify-content: flex-end;
  margin-top: 20px;
}

button {
  background-color: red;
  padding: 5px 10px;
  border-radius: 5px;
  color: white;
  transition: 0.3s ease-in;
  cursor: pointer;
}

button:hover {
  background-color: gold;
  border: 2px solid gray;
  transition: 0.3s ease-out;
}

.textarea_control {
  grid-column: 1 / span 2;
}

.textarea_control textarea {
  width: 100%;
}

@media (max-width: 460px) {
  .textarea_control {
    grid-column: 1 / span 1;
  }
}
